.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    place-items: center;
    max-width: 100%;
    column-gap: 40px;
    padding-bottom: 20px;
}

.container-project {
    position: relative;
    width: auto;
    max-width: 350px;
    margin-bottom: 30px;
    display: block;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: all 0.3s linear;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    
  }

.container-project:hover {
    transform: scale(1.03);
}

.image-wrapper {
    display: block;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}


.image-project {
    width: 100%;
    height: auto;
    margin-bottom: -4px;
  }

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem 1.5rem;
    height: 20px;
    background: #fefefa;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
  
.text-footer {
    color: black;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;

  }

.link-project {
    color: black;
    text-decoration: none;
    display:block;
}


  /* Responsive layout - makes a three column-layout instead of four columns */
  @media screen and (max-width: 1200px) {
    
    .container-project {
      margin-bottom: 40px;
      max-width: 450px;
  }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 768px) {

    .container-project {
        margin-bottom: 40px;
        max-width: 100%;
    }
  }
  
  @media screen and (max-width: 576px) {
    
  }